# react-springboot-mall

backend/mallapi/: build.gradle
backend/mallapi/src/main/java/org/zerock/mallapi/config/: CustomServletConfig.java  QuerydslConfig.java  RootConfig.java
backend/mallapi/src/main/java/org/zerock/mallapi/controller/: TodoController.java
backend/mallapi/src/main/java/org/zerock/mallapi/controller/advice/: CustomControllerAdvice.java
backend/mallapi/src/main/java/org/zerock/mallapi/domain/: Todo.java
backend/mallapi/src/main/java/org/zerock/mallapi/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
backend/mallapi/src/main/java/org/zerock/mallapi/repository/: TodoRepository.java
backend/mallapi/src/main/java/org/zerock/mallapi/repository/search/: TodoSearch.java  TodoSearchImpl.java
backend/mallapi/src/main/java/org/zerock/mallapi/service/: TodoServiceImpl.java
backend/mallapi/src/main/resources/: application.properties
backend/mallapi/src/test/java/org/zerock/mallapi/repository/: TodoRepositoryTests.java
backend/mallapi/src/test/java/org/zerock/mallapi/service/: TodoServiceTests.java
frontend/ch1/: package-lock.json  package.json
frontend/ch1/src/: App.tsx  main.tsx
frontend/ch1/src/api/: todoApi.ts
frontend/ch1/src/components/menus/: BasicMenu.tsx
frontend/ch1/src/components/todo/: Read.tsx
frontend/ch1/src/layouts/: BasicLayout.tsx
frontend/ch1/src/pages/: About.tsx  Main.tsx
frontend/ch1/src/pages/todo/: Todo.tsx  TodoAdd.tsx  TodoList.tsx  TodoModify.tsx  TodoRead.tsx
frontend/ch1/src/routes/: Todo.tsx  index.tsx
frontend/ch1/src/types/: todo.ts
